.banner {
  button {
    border-radius: 0px;
    background: transparent;
    border: 1px solid rbga(255, 255, 255, 0.5);
    color: #fff;
    margin: 10px;
    padding: 0 13px;
    transition: border cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  button:hover {
    border: 1px solid rbga(255, 255, 255, 1);
  }
}
